<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        body {
            background-color: #774936;
            font-family: Arial, sans-serif;
            padding: 2em;
        }

        main, header, footer {
            border: 1px solid #EDC4B3;
            margin: 0 auto;
            padding: 1rem;
            background-color: #CD9777;
        }

        h1, h2 { 
            color: teal;
            font-family: 'Bitcount Grid Double', sans-serif;
        }

        h2 { margin-left: 50px; }

        ul { 
            padding-inline-start: 100px; 
            width: 30%;
        }

        li {
            background-color: #9D6B53;
        }

        p {
            margin-left: 100px;
            background-color: #DEAB90;
            width: 65%;
        }

        object {
            width: 300px;
            height: 100px;
        }

        img.side {
            float: right;
            margin: 2em 12px;
        }

        blockquote {
            background-color: #E6B8A2;
            padding: 1rem;
        }

        .left {
            padding-inline-start:100px;
        }

        a { text-decoration: none; }
        a:link { color: #630508; }
        a:visited { color: #d69595; }
        a:focus { color: #D90429; }
        a:hover { color: #D90429; }
        a:active { color: #EF233C; }
    </style>
</head>

<body>
    <header>
        <h1>Dig Dug</h1> 
        <object data ="images/dig-dug.svg" type="image/svg+xml">
            <img src="images/dig-dug.png" alt="GameTitle" width="500">
        </object>
    </header>
    <main>
        <img src="images/dig-dug-burnt.png" alt="GamePlay Screen" class="side">
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        <hr />
        <h2>Description</h2>
        <p>
            Dig Dug is a <strong>1-2 player arcade</strong> game in which you have to use <em>shovel</em> 
            to dig your way through the earth.<br> Stopping you from doing this are <em>two monsters</em>,
            called Pooka and Fygar, who will continually chase you around.<br>
            The only weapon that you carry is an <em>air pump</em>, which you can use to
            inflate the monsters to the point where they explode. [...]
        </p>
        <a href="gameplay/pic1.html">Link to Bigger GamePlay Screen</a>
        <hr />
        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        <hr />
        <img src="images/fygar_inflate.png" alt="characters" class="side">
        <h2>Quote</h2>
        <blockquote>
            <cite>
                <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">"This definitely goes under the
                    heading of
                    "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And
                    maybe
                    they were into horror movies too."</a>
            </cite>
        </blockquote>
        <hr />
        <footer>
        <h2 id="sourceId">Source</h2>
        <cite><a class="left" href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Official Site</a></cite>
        </footer>
    </main>
</body>

</html>