<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sushi GO!</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 

        <style>
            h1, h2 {
                font-family: 'Luckiest Guy';
            }

            h1 {
                font-size: 80px;
                border-bottom: 5px solid white;
            }

            p {
                margin-left: 100px;
            }

            body {
                
                background-color: salmon;
                font-family: sans-serif;
            }

            img.side {
                float: right;
                margin: 0 12px;
            }

            blockquote {
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sushi GO!</h1>
            <img src="images/sushigo.png" alt="GamewrightSushiGo" class="side" width="400" height="350">
        </header>
        <main>
            <h2>Publishing Info</h2>
            <ul>
                <li>Published by: Gamewright</li>
                <li>Developed by: Phil Walker-Harding</li>
                <li>Released: 2013</li><br />
                <img src="images/sushiGoOriginal.jpg" alt="Original Design" width="180" height="180">
            </ul>
            <hr />
            <h2>Description</h2>
            <p>In the super-fast sushi <strong>card game</strong> Sushi Go!,  
                you are eating at a sushi restaurant and trying 
                to grab the <em>best combination</em> of sushi dishes as 
                they whiz by. Score <strong>points</strong> for <em>collecting the most 
                sushi rolls</em> or <em>making a full set of sashimi.</em> 
                Dip your favorite nigiri in <em>wasabi</em> to triple its value! 
                And once you've eaten it all, finish your meal with 
                all the <em>pudding</em> you've got! But be careful which sushi 
                you allow your friends to take; it might be just 
                what they need to beat you!
            </p>
            <hr />
            <h2>Game Categories</h2>
            <ul>
                <li>Type: Family</li>
                <li>Mechanism: Closed Drafting, Simultaneous Action Selection</li>
                <li>Reimplemented by: Sushi GO Party!, Sushi Roll</li>
            </ul>
            <hr />
            <h2>Quote</h2>
            <blockquote>
                <cite>
                    <a href="https://boardgamegeek.com/boardgame/133473/sushi-go/ratings?pageid=1&comment=1&rating=10">
                        "Fun and clever setting. Tight design hides 
                        subtlety in playing several mini-games at once, 
                        including the deck composition and player tendencies.
                         Alarmingly resilient at different player counts. Cheap. 
                         A must-have for modern family gaming. - Alex Brown"
                    </a>
                </cite>
            </blockquote>
            <hr />
            <footer>
                <h2 id="sourceId">Source</h2>
                <ul>
                    <li>
                    <cite>
                        <a href="https://boardgamegeek.com/boardgame/133473/sushi-go">BoardGameGeek</a>
                    </cite>
                    </li>
                    <li>
                    <cite>
                        <a href="https://gamewright.com/product/Sushi-Go">Gamewright</a>
                    </cite>
                    </li>
                </ul>
            </footer>
        </main>
    </body>
</html>